*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.footer{
    width: 100vw;
    background-color: black;
    position: fixed;
    z-index: -2;
    bottom: 0;
    left: 0;
}
.footer .grupo-1{
    width: 100%;
    max-width: 1200px;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 50px;
    padding: 45px 0px;
}
.footer .grupo-1 .box figure{
    width: 100%;
    height: 100%;
    margin-left: -100px;
    display: flex;
    justify-content: flex-start;
    align-items: center;
}
.footer .grupo-1 .box figure img{
    width: 250px;
    height: 250px;
    
}
.footer .grupo-1 .box h2{
    margin-bottom: 25px;
    font-size: 20px;
}
.footer .grupo-1 .box p{
    color: white;
    margin-bottom: 10px;
}
.footer .grupo-1 .box a .img2{
    width: 10rem;
}

.footer .grupo-1 .red-social a{
    display: inline-block;
    text-decoration: none;
    width: 45px;
    height: 45px;
    line-height: 45px;
    color: white;
    margin-right: 10px;
    background-color: red;
    text-align: center;
    transition: all 300ms ease;
}
.footer .grupo-1 .red-social a:hover{
    color: rgb(3, 3, 3);
}
.footer .grupo-2{
    background-color: rgba(31, 31, 31, 0.733);
    padding: 15px 10px;
    text-align: center;
    color: white;
}
.footer .grupo-2 small{
    font-size: 15px;
}
@media only screen and (max-width: 960px){
    .footer .grupo-1{
        width: 90%;
        grid-template-columns: repeat(1, 1fr);
        grid-gap: 30px;
        padding: 35px 0px;
    }
    .footer .grupo-1 .box figure{
        justify-content: center;
        margin-left: -10px;
    }
}